{
  "expo": {
    "name": "pokeNative",
    "slug": "pokeNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/pokemonCaptured.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/splashscreen.png",
        "backgroundColor": "#F0F4FF"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/splashscreen.png",
        "backgroundColor": "#F0F4FF"
      },
      "jsEngine": "hermes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/splashscreen.png"
    },
    "splash": {
      "image": "./assets/icons/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F4FF"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splashscreen.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
